PORT = 8000
MONGODB_URL  = mongodb+srv://akshatpandey242_db_user:kprF0ydlia7lFc1c@cluster0.hcsjxwv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = dsfjsadkjfwerjidfgkjet093408433tfijgw0-4895-fi-jr23-ru3t0ub0hoif90r
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET  = sdkflksjdf987sadfkjkdjf238-e2--238498jf
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = chaiaurcode
CLOUDINARY_API_KEY=12121212
CLOUDINARY_API_SECRET =dfgjfrtrsbdgjherdf